File: src/Integrals_ijkr.f95




    subroutine besselderiv(bd, ll, mm,nn,a,b,c,llmax)
        ! the three nested loops give the formula 
        ! in the form of coefficients multiplying the h functions
        INTEGER, PARAMETER :: dp = SELECTED_REAL_KIND(15)
        real(kind=dp), intent(out), dimension(llmax+1)  :: bd
        integer(kind=selected_int_kind(8)), intent(in)                 :: ll, mm, nn, llmax
        real(kind=dp), intent(in), dimension(llmax+1,llmax+1)  :: a, b, c

        ! loop and temp variables
        integer(kind=selected_int_kind(8)) :: ii, jj, kk, horder, temp, ceil
        real(kind=dp)       :: c1, c2, c3, ct2, ct3
        ! set this to 0 initially and accumulate
        bd = 0 
        !tempbesselpre=zeros(llmax+1,1);
        do ii = 0, ll
            c1=a(ll+1,ii+1)
            if (abs(c1)<1.0e-30) cycle

            do jj = 0, mm
                ct2=b(mm+1,jj+1)
                if (abs(ct2)<1.0e-30) cycle
                c2 = c1 * ct2
        
                do kk = 0, nn
                    ct3=c(nn+1,kk+1)
                    if (abs(ct3)<1.0e-30) cycle
                    c3 = c2 * ct3
                    ! horder = ceiling((ll+mm+nn-ii-jj-kk)/2.0_dp)+ii+jj+kk
                    temp = ll+mm+nn-ii-jj-kk
                    ceil = temp/2 + mod(temp, 2) ! integer division with rounding up
                    horder = ceil+ii+jj+kk
                    bd(horder+1)=bd(horder+1) + c3
                end do
            end do
        end do
        end subroutine

File: src/integral_ijkr.py
def BesselDeriv(LL, MM, NN, a, b, c, LLmax):
    TempBesselPre = np.zeros((LLmax + 1))
    for ii in range(0, LL + 1):
        C1 = a[LL, ii]
        if C1 == 0:
            continue
        for jj in range(0, MM + 1):
            Ct2 = b[MM, jj]
            if Ct2 == 0:
                continue
            C2 = C1 * Ct2
            for kk in range(0, NN + 1):
                Ct3 = c[NN, kk]
                if Ct3 == 0:
                    continue
                C3 = C2 * Ct3
                hOrder = np.ceil((LL + MM + NN - ii - jj - kk) / 2) + ii + jj + kk
                hOrder = np.asarray(hOrder, dtype=np.int32)

                TempBesselPre[hOrder] += C3

    return TempBesselPre
